bar: BETA_There is no bar
username:BETA_vishal
password:BETA_vishal1709
appname:BETA_configuration-server-client
myName=SpringConfigServerClientApp
myEnv=This is my BETA_Environment 
myEngLang=My language is BETA
myArabLang=laghti hi baytana