bar: PROD_There is no bar
username:PROD_vishal
password:PROD_vishal1709
appname:PROD_configuration-server-client 
myName=SpringConfigServerClientApp
myEnv=PROD_Environment 
myEngLang=My language is PROD
myArabLang=laghati hi burud