bar: BETA_There is no bar
username:BETA_vishal
password:BETA_vishal1709
appname:BETA_configuration-server-client
myName= vishal. Welcome to my site.
myEnv=This is my BETA_Environment 
myEngLang=My language is BETA
myArabLang=laghti hi baytana
myService=This is my Security Services
