bar: There is no bar
username:{cipher}AQAbO7RD8pWr4zU1ItQG0C1MQ7Ra8hMDo+5ysi24ebfmCER0DwvTNORsKNpN48XbQLyHdh3ph6OQufMy3HOw7HFPgEIG6vOwp0SsxsKKe06OpVHaeXFKAVvhN0v0NdC5T4wx/3ht+0WxtBSbUyKySIc5qwwq3Qhb3rCeWQGDcQe3MkNHKb2gxNgmQjFKLiUniL1ei/47/9RyHC9vkhkheQ9O+2GM6T+XbugOIFRxB/NLQigPzF0DXFP+ngrKvaK0xwDHpjrOcOZok1MDT7ydxzjJPiDCXLMxIA9ddYqNWN7BI3MRpdlUIwZM5zBuSh89own4POrDm41BBNHBMLDDK+jXcPGU9JJYH4cq/mGiBGH+dEZ6Ar1LAFM/QHDrUgqMUQg=
password:It is not secret
appname:configuration-server-client
user.application=configserver Application
myName=SpringConfigServerClientApp
myEnv=Dev is my ENV.
myEngLang=My language is DEV
myArabLang=laghti hi dif