#SpringBootConfiguration
server.port=9092

myName=SpringConfigServerClientApp
myEnv=THIS IS MPFP_TEST.
myEngLang=My language is TEST
myArabLang=laghti hi dif

es.aws.catalog.url=http://search-alliancewebcatalog-mmxiewmjmjycvwrdq3sn6nruny.us-east-1.es.amazonaws.com:80
ym.index=vehicle_ym_v1
ym.index.type=v1


# MultiMaster  MySQL
mpfp.db.write.username=root
mpfp.db.write.password=empower
mpfp.db.write.url=jdbc:mysql://localhost?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mpfp.db.write.driver=com.mysql.jdbc.Driver
mpfp.db.write.maxConnections=150
mpfp.db.write.minConnections=5
mpfp.db.write.acquireIncrement=5

#MySql Dialect
mysql.db.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Control the security service
security.token.validation.enabled=true
security.token.validate.endpoint=psm
security.token.validation.type=2

#Token Service validation 
mpp.token.service.url=http://dev.aes.servlet.myplaceforparts.com/TokenManager


#aesServices path
aesinstallupdate.dir=/fe_shared_aws/test/aesServices

#Default configurations for defaultSettings.xml
aes.wizard.default.debug=false;
aes.wizard.default.localInventory=false
aes.wizard.default.localPricing=    
aes.wizard.default.aesServletWidth=1015
aes.wizard.default.aesServletHeight=830
aes.wizard.default.allowSavedQuotes=false
aes.wizard.default.allowOrderHistory=false
aes.wizard.default.allowLists=false
aes.wizard.default.localPgSize=20
aes.wizard.default.localPgCnt=3
aes.wizard.default.locSeq=location
aes.wizard.default.terminalServices=false
aes.wizard.default.terminalServicesId=aesTSid
aes.wizard.default.multipleSellers=true
aes.wizard.default.includeBuyIncrQty=false
aes.wizard.default.includeMinOrderQty=false
aeswizard.admin.instruction.message=Please log an \u2013iSupport ticket requesting this set up. Please include the Org Name and ID in your request
aeswizard.admin.restrict.partnerids=4,36
aeswizard.admin.restrict.message=Admin cannot edit (OR) create the Partner-Seller records for the selected Partner

tokenservice.store.userinfo.baseurl=https://x36eftf6w0.execute-api.us-east-1.amazonaws.com/staging
tokenservice.store.key.value=DgyA2l1oEW28tpQHX7Z5h8JiwZ458IZQ4T5812L8
tokenservice.store.key.name=x-api-key
tokenservice.store.read.timeout=20

security.token.validation.enabled=true
security.token.validation.expiry=28800000
security.token.validation.type=1

image.url=http://devmicroservices-772323968.us-east-1.elb.amazonaws.com/partswebcatalog/

